---- SIGNALS BEING TRACKED BY SIGNAL PARSER ------

    -1002553705628: "Land of Heros",
    -1001979633557: "Adam Trader",
    -1001454616797: "Bluebull Trader",
    -1001313672961: "Golder Snipers",
    -1002310471028: "Tau Core",
    -1001727095970: "Wicked Pips",
    -1001678550622: "Day Trading Academy",
    -1001680297592: "Gold Empire",
    -1001348564602: "Rio Traders",
    -1001230054900: "Market Makers",
    -1002176701424: "United Kings",
    -1001584939836: "Gold Snipers Signals",
    -1001588519179: "Sure Shot Gold",
    -1001853260470: "Mafia Markerts",
    -1001649102395: "Trader's Circle",
    -1001765226347: "Ben GT",
    -1001727095970: "Farooq Gold Master",
    -1001604309645: "James Gold Master",
    -1001780474473: "Novatrades Int.",
    -1001920020352: "Grow Trading",
    -1002070456268: "Henry Gold Digger",
    -1001774783341: "Gary Gold Trader",
    -1001927294039: "Vincent Gold Trader",
    -1002144761347: "Top 1% Trades",
    -1001897903474: "Chief Pablo Trader",
    -1001949888064: "Arixander X Signals",
    -1001548697299: "Fabio GT",
    -1002109688314: "Project 7"
